<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชำระเงิน - SLOWLY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Custom Styles and Variables */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700;800&display=swap');
        
        :root {
            --primary: #000;
            --secondary: #d90000; /* Red color for accents/sales */
            --dark-bg: #1a1a1a;
            --light-bg: #2a2a2a;
            --price-new: #f7a000; /* Orange/Gold for new price */
            --subtle-line: #333;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--primary);
            color: white;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }

        /* --- Custom Step Indicator Styles (มีไอคอนแล้ว) --- */
        .step-indicator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 1rem 0;
        }

        .step-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex: 1;
            position: relative;
            z-index: 10;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--dark-bg);
            border: 2px solid var(--subtle-line);
            color: #888;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-bottom: 0.5rem;
        }
        
        .step-icon {
            font-size: 1.25rem;
            color: #888;
            transition: color 0.3s ease;
        }
        
        .step-item.step-active .step-circle {
            background-color: var(--secondary);
            border-color: var(--secondary);
            color: white;
            /* ปรับ: เพิ่ม Shadow/Glow ให้ Active Step */
            box-shadow: 0 0 10px rgba(217, 0, 0, 0.7); 
            transform: scale(1.05); /* ปรับให้เล็กลงเล็กน้อยเพื่อความเนียน */
        }

        .step-item.step-active .step-icon {
            color: white;
        }

        .step-item.step-complete .step-circle {
            background-color: #10b981; /* Green check */
            border-color: #10b981;
            /* ปรับ: เพิ่ม Shadow/Glow ให้ Complete Step */
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.7); 
            color: white;
        }
        
        .step-item.step-complete .step-icon {
            color: white;
        }

        /* Hide the original icon and show checkmark for complete step */
        .step-item.step-complete .step-circle .step-icon {
             display: none;
        }
        .step-item.step-complete .step-circle:before {
            content: "\f00c"; /* Font Awesome check icon */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 1.25rem;
            color: white;
        }

        .step-item.step-active .step-name,
        .step-item.step-complete .step-name {
            color: var(--secondary);
            font-weight: 700;
        }

        .step-line {
            position: absolute;
            top: 50%;
            height: 2px;
            background-color: var(--subtle-line);
            width: calc(100% - 80px); 
            margin: 0 40px;
            transform: translateY(-50%);
            z-index: 5;
        }

        .step-line-active {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--secondary);
            transition: width 0.3s ease;
        }
        /* --- End Step Indicator Styles --- */

        /* เพิ่ม: สไตล์สำหรับปุ่มหลัก */
        .btn-primary {
            background-color: var(--secondary);
            color: white;
            font-weight: 700;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(217, 0, 0, 0.4); /* เพิ่ม Shadow ให้ปุ่ม */
        }

        .btn-primary:hover {
            background-color: #a30000; /* สีเข้มลงเมื่อ hover */
            transform: translateY(-2px); /* ยกขึ้นเล็กน้อย */
            box-shadow: 0 6px 20px rgba(217, 0, 0, 0.6);
        }

        .btn-primary:disabled {
            background-color: #4a4a4a;
            box-shadow: none;
            cursor: not-allowed;
            transform: none;
        }

        /* เพิ่ม: สไตล์สำหรับ Input Field ให้ดูดีขึ้น */
        .input-dark {
            /* ปรับ: เพิ่ม Focus Ring ให้เด่น */
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .input-dark:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(217, 0, 0, 0.5); 
        }

        /* General Custom utility classes */
        .bg-primary { background-color: var(--primary); }
        .bg-dark { background-color: var(--dark-bg); }
        .bg-light { background-color: var(--light-bg); }
        .text-secondary { color: var(--secondary); }
        .text-price-new { color: var(--price-new); }
        .border-subtle-line { border-color: var(--subtle-line); }

        /* Custom SweetAlert2 Styling (เพื่อให้ Pop-up สวยงามและเข้ากับธีม) */
        .swal2-popup {
            background-color: var(--dark-bg) !important;
            color: white !important;
            border: 1px solid var(--subtle-line);
        }
        .swal2-confirm { 
            background-color: var(--secondary) !important; 
            font-family: 'Kanit', sans-serif !important;
            box-shadow: 0 4px 10px rgba(217, 0, 0, 0.4) !important; /* ใช้สไตล์ปุ่มใหม่ */
        }
        .swal2-cancel { background-color: var(--light-bg) !important; color: #ccc !important; border: 1px solid var(--subtle-line) !important; font-family: 'Kanit', sans-serif !important;}
        .swal2-title, .swal2-html-container { font-family: 'Kanit', sans-serif !important; }

    </style>
</head>
<body class="bg-primary">

<header class="bg-dark shadow-xl">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="text-4xl font-extrabold" style="font-family: serif; letter-spacing: 1px;">
                <a href="index.html" class="text-white">SLOWLY</a>
            </div>
            <div class="flex space-x-4">
                <a href="order_history.html" class="text-white text-lg hover:text-price-new transition">
                    <i class="fas fa-history mr-2"></i> ประวัติการสั่งซื้อ
                </a>
                <a href="index.html" class="text-white text-lg hover:text-secondary transition">
                    <i class="fas fa-home mr-2"></i> กลับหน้าหลัก
                </a>
            </div>
        </div>
    </header> 

    <main class="flex-grow max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <h1 class="text-4xl font-extrabold mb-8 text-white border-b border-gray-700 pb-3">
            <i class="fas fa-shopping-basket text-secondary mr-3"></i> ตะกร้าสินค้าและการชำระเงิน
        </h1>

        <div id="checkout-steps" class="step-indicator mb-10 bg-dark p-6 rounded-lg shadow-xl">
            <div class="step-line">
                <div id="step-progress-bar" class="step-line-active w-0"></div>
            </div>

            <div id="step-1" class="step-item step-active" onclick="goToStep(1)">
                <div class="step-circle">
                    <i class="fas fa-shopping-cart step-icon"></i>
                </div>
                <span class="step-name text-sm text-gray-400">1. ตะกร้าสินค้า</span>
            </div>

            <div id="step-2" class="step-item" onclick="goToStep(2)">
                <div class="step-circle">
                    <i class="fas fa-truck step-icon"></i>
                </div>
                <span class="step-name text-sm text-gray-400">2. ข้อมูลจัดส่ง</span>
            </div>

            <div id="step-3" class="step-item" onclick="goToStep(3)">
                <div class="step-circle">
                    <i class="fas fa-credit-card step-icon"></i>
                </div>
                <span class="step-name text-sm text-gray-400">3. ชำระเงิน</span>
            </div>
        </div>

        <div id="step-content">
            </div>

    </main>
    
    <div id="toast-container" class="fixed top-5 right-5 z-50 space-y-2"></div>

    <footer class="bg-dark mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center text-gray-400">
            &copy; 2024 SLOWLY PC. All rights reserved.
        </div>
    </footer>


    <script>
        // ===========================================
        // UTILITY FUNCTIONS (SweetAlert2 และ Toast)
        // ===========================================

        // **MODIFIED:** showAlert now uses SweetAlert2 for beautiful, centered popups
        function showAlert(message, type = 'alert', onConfirm = () => {}) {
            let iconType = 'info';
            let confirmButton = true;
            let cancelButton = false;
            let title = 'แจ้งเตือน';

            if (type === 'confirm') {
                iconType = 'warning';
                title = 'ยืนยันการดำเนินการ';
                confirmButton = true;
                cancelButton = true;
            } else if (type === 'success') {
                iconType = 'success';
                title = 'สำเร็จ';
                confirmButton = false;
            } else if (type === 'warning' || type === 'alert' || type === 'error') {
                iconType = 'error';
                title = 'ผิดพลาด';
                confirmButton = true;
                cancelButton = false;
            }

            Swal.fire({
                title: title,
                html: message,
                icon: iconType,
                showCancelButton: cancelButton,
                confirmButtonText: cancelButton ? 'ตกลง/ยืนยัน' : 'ปิด',
                cancelButtonText: 'ยกเลิก',
                reverseButtons: true,
                customClass: {
                    popup: 'swal2-popup',
                    title: 'swal2-title',
                    htmlContainer: 'swal2-html-container',
                    confirmButton: 'swal2-confirm',
                    cancelButton: 'swal2-cancel'
                }
            }).then((result) => {
                if (result.isConfirmed && type === 'confirm') {
                    onConfirm();
                } else if (type === 'success') { // แก้ไข: เพิ่มเงื่อนไขเพื่อเรียกใช้ onConfirm เมื่อ alert 'success' ถูกปิด
                    onConfirm();
                }
            });
        }
        window.showAlert = showAlert; 


        // General Toast Notification (for less critical messages like 'Item Added')
        function createToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            if (!container) return; 
            const toast = document.createElement('div');
            let bgColor = 'bg-green-600';
            if (type === 'warning' || type === 'alert') { bgColor = 'bg-red-600'; } 
            else if (type === 'info') { bgColor = 'bg-blue-600'; }

            toast.className = `flex items-center p-4 rounded-lg shadow-xl text-white ${bgColor} transition-opacity duration-300`;
            toast.innerHTML = `<i class="fas fa-info-circle mr-2"></i><span>${message}</span>`;
            container.appendChild(toast);
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
        window.createToast = createToast;


        // Utility function to format price
        function formatPrice(price) {
            return '฿' + (price || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
        window.formatPrice = formatPrice;


        // Function to update the cart icon count
        function updateCartIcon() {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElement = document.getElementById('cart-count');
            if (cartCountElement) {
                cartCountElement.textContent = totalItems;
                cartCountElement.style.display = totalItems > 0 ? 'flex' : 'none';
            }
            return totalItems; // Return total items for use in checkout logic
        }
        window.updateCartIcon = updateCartIcon;

        // --- Step 1: Cart View (ตะกร้าสินค้า) ---
        function renderCartStep() {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const totalItems = updateCartIcon(); 

            if (totalItems === 0) {
                document.getElementById('step-content').innerHTML = `
                    <div class="text-center p-12 bg-dark rounded-xl shadow-lg">
                        <i class="fas fa-shopping-cart text-6xl text-gray-500 mb-4"></i>
                        <p class="text-xl text-gray-400 font-semibold">ตะกร้าสินค้าของคุณว่างเปล่า</p>
                        <p class="text-sm text-gray-500 mt-2">เพิ่มสินค้าลงในตะกร้าเพื่อดำเนินการต่อ</p>
                        <a href="index.html" class="mt-4 inline-block btn-primary py-2 px-4">
                            กลับไปเลือกซื้อสินค้า
                        </a>
                    </div>
                `;
                return;
            }

            const { subtotal, grandTotal } = calculateTotal(cart);

            let cartItemsHtml = cart.map((item, index) => {
                const itemTotal = item.price * item.quantity;
                
                let detailsHtml = '';
                if (item.type && item.type.includes('Custom PC') && item.details) {
                    const componentList = Object.entries(item.details).map(([key, detail]) => 
                        `<li class="text-xs text-gray-400 list-disc list-inside">
                            <span class="font-semibold">${key}</span>: ${detail.name}
                        </li>`
                    ).join('');
                    detailsHtml = `<ul class="mt-2 ml-4">${componentList}</ul>`;
                }


                return `
                    <div class="flex items-center p-4 bg-light rounded-lg shadow-md mb-4 border border-subtle-line">
                        
                        <div class="flex-grow"> 
                            <p class="text-lg font-bold text-white">${item.name}</p>
                            <p class="text-sm text-gray-400 mb-2">${formatPrice(item.price)} x ${item.quantity}</p>
                            ${detailsHtml}
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center border border-gray-600 rounded-lg">
                                <button onclick="updateQuantity(${index}, -1)" class="px-2 py-1 text-white hover:bg-gray-700 transition rounded-l-lg disabled:opacity-50 disabled:cursor-not-allowed" ${item.quantity <= 1 ? 'disabled' : ''}>
                                    <i class="fas fa-minus"></i>
                                </button>
                                <span class="px-3 text-white">${item.quantity}</span>
                                <button onclick="updateQuantity(${index}, 1)" class="px-2 py-1 text-white hover:bg-gray-700 transition rounded-r-lg">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            
                            <span class="text-xl font-extrabold text-price-new min-w-[100px] text-right">${formatPrice(itemTotal)}</span>

                            <button onclick="removeItem(${index})" class="text-red-500 hover:text-red-700 transition ml-4">
                                <i class="fas fa-trash-alt text-lg"></i>
                            </button>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('step-content').innerHTML = `
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2">
                        ${cartItemsHtml}
                        <div class="flex justify-between items-center mt-6">
                            <button onclick="clearCart()" class="text-red-500 hover:text-red-700 transition">
                                <i class="fas fa-trash-alt mr-2"></i> ล้างตะกร้าทั้งหมด
                            </button>
                            <a href="index.html" class="text-secondary hover:text-red-700 transition">
                                <i class="fas fa-plus mr-2"></i> เลือกซื้อสินค้าต่อ
                            </a>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-1 sticky top-24 h-fit">
                        <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line">
                            <h2 class="text-2xl font-bold mb-4 text-white border-b border-subtle-line pb-3">สรุปคำสั่งซื้อ</h2>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <p class="text-gray-400">ยอดรวมสินค้า (${totalItems} ชิ้น):</p>
                                    <p class="font-semibold">${formatPrice(subtotal)}</p>
                                </div>
                                <div class="flex justify-between">
                                    <p class="text-gray-400">ค่าจัดส่ง:</p>
                                    <p class="font-semibold">฿0.00</p>
                                </div>
                                <div class="flex justify-between pt-4 border-t border-subtle-line">
                                    <p class="text-xl font-extrabold">ยอดชำระสุทธิ:</p>
                                    <p class="text-2xl font-extrabold text-price-new">${formatPrice(grandTotal)}</p>
                                </div>
                            </div>
                            <button onclick="goToStep(2)" class="w-full btn-primary py-3 mt-6">
                                ดำเนินการต่อ (2. ข้อมูลจัดส่ง) <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        // --- Step 2: Shipping/Details View (ข้อมูลจัดส่ง) ---
        function renderShippingStep() {
            const storedShipping = JSON.parse(localStorage.getItem('shippingDetails')) || {};

            const shippingFormHtml = `
                <form id="shipping-form" class="space-y-6">
                    <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line">
                        <h3 class="text-xl font-bold text-secondary mb-4"><i class="fas fa-user-circle mr-2"></i> ข้อมูลติดต่อ</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="shipping-name" class="block text-sm font-medium text-gray-400 mb-1">ชื่อ-นามสกุล <span class="text-secondary">*</span></label>
                                <input type="text" id="shipping-name" required value="${storedShipping.name || ''}" class="w-full p-3 bg-light border border-subtle-line rounded-lg text-white input-dark">
                            </div>
                            <div>
                                <label for="shipping-tel" class="block text-sm font-medium text-gray-400 mb-1">เบอร์โทรศัพท์ <span class="text-secondary">*</span></label>
                                <input type="tel" id="shipping-tel" required value="${storedShipping.tel || ''}" class="w-full p-3 bg-light border border-subtle-line rounded-lg text-white input-dark">
                            </div>
                        </div>
                        <div class="mt-4">
                            <label for="shipping-email" class="block text-sm font-medium text-gray-400 mb-1">อีเมล <span class="text-secondary">*</span></label>
                            <input type="email" id="shipping-email" required value="${storedShipping.email || ''}" class="w-full p-3 bg-light border border-subtle-line rounded-lg text-white input-dark">
                        </div>
                    </div>

                    <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line">
                        <h3 class="text-xl font-bold text-secondary mb-4"><i class="fas fa-map-marker-alt mr-2"></i> ที่อยู่จัดส่ง</h3>
                        <div>
                            <label for="shipping-address" class="block text-sm font-medium text-gray-400 mb-1">ที่อยู่โดยละเอียด (บ้านเลขที่, ถนน, ซอย, เขต, จังหวัด, รหัสไปรษณีย์) <span class="text-secondary">*</span></label>
                            <textarea id="shipping-address" rows="4" required class="w-full p-3 bg-light border border-subtle-line rounded-lg text-white input-dark">${storedShipping.address || ''}</textarea>
                        </div>
                    </div>
                </form>
            `;

            const { grandTotal } = calculateTotal();

            document.getElementById('step-content').innerHTML = `
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2">
                        ${shippingFormHtml}
                    </div>
                    
                    <div class="lg:col-span-1 sticky top-24 h-fit">
                        <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line mb-6">
                            <h2 class="text-2xl font-bold mb-4 text-white border-b border-subtle-line pb-3">ตัวอย่างการจัดส่ง</h2>
                            <div id="shipping-preview" class="space-y-2 text-sm">
                                <p class="text-gray-400">ชื่อผู้รับ: <span class="text-white font-semibold">${storedShipping.name || '-'}</span></p>
                                <p class="text-gray-400">โทรศัพท์: <span class="text-white font-semibold">${storedShipping.tel || '-'}</span></p>
                                <p class="text-gray-400">อีเมล: <span class="text-white font-semibold">${storedShipping.email || '-'}</span></p>
                                <p class="text-gray-400 pt-2 border-t border-subtle-line">ที่อยู่จัดส่ง:</p>
                                <p class="text-white font-semibold whitespace-pre-wrap">${storedShipping.address || 'โปรดกรอกข้อมูลจัดส่ง'}</p>
                            </div>
                        </div>

                        <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line">
                            <div class="flex justify-between items-center mb-4">
                                <p class="text-xl font-extrabold">ยอดชำระสุทธิ:</p>
                                <p class="text-2xl font-extrabold text-price-new">${formatPrice(grandTotal)}</p>
                            </div>
                            <button onclick="saveShippingAndGoToStep(3)" class="w-full btn-primary py-3">
                                ดำเนินการต่อ (3. ชำระเงิน) <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                            <button onclick="goToStep(1)" class="w-full mt-3 text-gray-400 hover:text-white transition py-2">
                                <i class="fas fa-arrow-left mr-2"></i> กลับไปตะกร้าสินค้า
                            </button>
                        </div>
                    </div>
                </div>
            `;
            // Re-attach event listeners after rendering
            document.querySelectorAll('#shipping-form input, #shipping-form textarea').forEach(input => {
                input.addEventListener('input', updateShippingPreview);
            });
        }

        // --- Step 3: Payment View (ชำระเงิน) ---
        function renderPaymentStep() {
             const shipping = JSON.parse(localStorage.getItem('shippingDetails')) || {};
             const { grandTotal } = calculateTotal();

            document.getElementById('step-content').innerHTML = `
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2">
                        <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line mb-6">
                            <h3 class="text-xl font-bold text-secondary mb-4"><i class="fas fa-money-check-alt mr-2"></i> เลือกวิธีการชำระเงิน</h3>
                            
                            <div class="space-y-4">
                                <label class="flex items-center p-4 bg-light rounded-lg cursor-pointer hover:bg-gray-700 transition border border-subtle-line has-[:checked]:border-secondary">
                                    <input type="radio" name="payment-method" value="PromptPay/QR Code" data-details-id="qr-details" class="form-radio h-5 w-5 text-secondary focus:ring-secondary">
                                    <span class="ml-3 text-lg font-semibold">PromptPay/QR Code</span>
                                </label>
                                <div id="qr-details" class="hidden ml-8 p-4 bg-light rounded-lg border border-gray-600">
                                    <p class="text-sm text-gray-400 mb-2">สแกน QR Code เพื่อชำระเงินตามยอดสุทธิ:</p>
                                    <div class="flex justify-center my-4">
                                        <div class="bg-white p-2 rounded-lg w-32 h-32 flex items-center justify-center">
                                            <img src="https://www.somjook.com/wp-content/uploads/2021/04/1995c8a78d86bae784e24542c49089ad.jpg">
                                        </div>
                                    </div>
                                    <p class="text-center text-sm font-bold text-secondary">ยอดชำระ: ${formatPrice(grandTotal)}</p>
                                </div>
                                
                                <label class="flex items-center p-4 bg-light rounded-lg cursor-pointer hover:bg-gray-700 transition border border-subtle-line has-[:checked]:border-secondary">
                                    <input type="radio" name="payment-method" value="Bank Transfer" data-details-id="bank-details" class="form-radio h-5 w-5 text-secondary focus:ring-secondary">
                                    <span class="ml-3 text-lg font-semibold">โอนเงินธนาคาร (Bank Transfer)</span>
                                </label>
                                <div id="bank-details" class="hidden ml-8 p-4 bg-light rounded-lg border border-gray-600 text-sm">
                                    <p class="font-bold text-white mb-2">ข้อมูลบัญชีธนาคาร:</p>
                                    <p class="text-gray-400">ธนาคาร: กสิกรไทย</p>
                                    <p class="text-gray-400">ชื่อบัญชี: ธนาโชติ ดือราแม</p>
                                    <p class="text-gray-400">เลขที่บัญชี: <span class="text-secondary font-semibold">123-4-56789-0</span></p>
                                </div>

                                <label class="flex items-center p-4 bg-light rounded-lg cursor-pointer hover:bg-gray-700 transition border border-subtle-line has-[:checked]:border-secondary">
                                    <input type="radio" name="payment-method" value="Credit/Debit Card" data-details-id="card-details" class="form-radio h-5 w-5 text-secondary focus:ring-secondary">
                                    <span class="ml-3 text-lg font-semibold">บัตรเครดิต/เดบิต (ชำระหน้าเว็บ)</span>
                                </label>
                                <div id="card-details" class="hidden ml-8 p-4 bg-light rounded-lg border border-gray-600 text-sm">
                                    <p class="text-gray-400">ระบบจะนำท่านไปยังหน้าชำระเงินด้วยบัตรเครดิต/เดบิต หลังจากกด "ยืนยันคำสั่งซื้อ"</p>
                                    <div class="flex mt-2 space-x-3 text-2xl text-gray-500">
                                        <i class="fab fa-cc-visa"></i>
                                        <i class="fab fa-cc-mastercard"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line text-sm text-gray-400">
                            <p><i class="fas fa-info-circle text-secondary mr-2"></i>เมื่อกด "ยืนยันคำสั่งซื้อ" แล้ว ระบบจะทำการบันทึกคำสั่งซื้อของท่านไว้ใน "ประวัติการสั่งซื้อ" หากท่านเลือกโอนเงิน โปรดชำระเงินตามยอดสุทธิภายใน 24 ชม.</p>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-1 sticky top-24 h-fit">
                        <div class="bg-dark p-6 rounded-xl shadow-lg border border-subtle-line">
                            <h2 class="text-2xl font-bold mb-4 text-white border-b border-subtle-line pb-3">สรุปยอดสุดท้าย</h2>
                            <div class="space-y-2 text-sm">
                                <p class="text-gray-400">ที่อยู่จัดส่ง:</p>
                                <p class="text-white font-semibold whitespace-pre-wrap">${shipping.address || 'โปรดกลับไปกรอกข้อมูลจัดส่ง'}</p>
                                <div class="flex justify-between pt-4 border-t border-subtle-line">
                                    <p class="text-xl font-extrabold">ยอดชำระสุทธิ:</p>
                                    <p class="text-2xl font-extrabold text-price-new">${formatPrice(grandTotal)}</p>
                                </div>
                            </div>
                            <button onclick="placeOrder()" id="place-order-btn" class="w-full btn-primary py-3 mt-6 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <i class="fas fa-check-circle mr-2"></i> ยืนยันคำสั่งซื้อ
                            </button>
                            <button onclick="goToStep(2)" class="w-full mt-3 text-gray-400 hover:text-white transition py-2">
                                <i class="fas fa-arrow-left mr-2"></i> กลับไปข้อมูลจัดส่ง
                            </button>
                        </div>
                    </div>
                </div>
            `;

            // Re-attach listeners for payment options
            document.querySelectorAll('input[name="payment-method"]').forEach(radio => {
                radio.addEventListener('change', (event) => {
                    const selectedId = event.target.getAttribute('data-details-id');
                    togglePaymentDetails(selectedId);
                    // Enable place order button when a method is selected
                    document.getElementById('place-order-btn').disabled = false;
                });
            });
            // Ensure any pre-selected payment method details are shown on load
            const initialSelection = document.querySelector('input[name="payment-method"]:checked');
            if(initialSelection) {
                 togglePaymentDetails(initialSelection.getAttribute('data-details-id'));
                 document.getElementById('place-order-btn').disabled = false;
            }
        }


        // --- CORE CHECKOUT LOGIC ---

        let currentStep = 1;

        // Function to move between steps
        function goToStep(stepNum) {
            // Check current step status before proceeding
            if (stepNum > currentStep && stepNum > 1) {
                // Prevent skipping steps without valid data
                if (stepNum === 2 && updateCartIcon() === 0) {
                    showAlert('ตะกร้าสินค้าว่างเปล่า ไม่สามารถดำเนินการต่อได้', 'warning');
                    return;
                }
                const shippingValid = validateShippingDetails(false); // Check without showing alert first
                if (stepNum === 3 && !shippingValid) {
                    showAlert('กรุณากรอกข้อมูลจัดส่งให้ครบถ้วนก่อนดำเนินการต่อ', 'warning');
                    return;
                }
            }

            currentStep = stepNum;
            updateStepIndicator();
            renderStepContent(stepNum);

            // Scroll to the top of the main content area
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        window.goToStep = goToStep; 

        // Renders content based on the current step
        function renderStepContent(stepNum) {
            switch (stepNum) {
                case 1:
                    renderCartStep();
                    break;
                case 2:
                    renderShippingStep();
                    break;
                case 3:
                    // Force save shipping details from localStorage for preview consistency
                    if (validateShippingDetails(false)) { 
                         renderPaymentStep();
                    } else {
                        // Fallback: if step 3 is accessed directly and shipping is invalid, go to step 2
                        goToStep(2);
                    }
                    break;
            }
        }

        // Updates the visual step indicator
        function updateStepIndicator() {
            const stepItems = document.querySelectorAll('.step-item');
            const stepsCount = stepItems.length;
            const progressBar = document.getElementById('step-progress-bar');

            stepItems.forEach((item, index) => {
                const step = index + 1;
                item.classList.remove('step-active', 'step-complete');

                if (step === currentStep) {
                    item.classList.add('step-active');
                } else if (step < currentStep) {
                    item.classList.add('step-complete');
                }
            });

            // Update progress bar width
            let progressWidth = 0;
            if (currentStep > 1) {
                progressWidth = ((currentStep - 1) / (stepsCount - 1)) * 100;
            }
            progressBar.style.width = `${progressWidth}%`;
        }
        
        // Calculates cart totals
        function calculateTotal(cartItems = JSON.parse(localStorage.getItem('cartItems')) || []) {
            const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const shippingFee = 0; 
            const grandTotal = subtotal + shippingFee;
            return { subtotal, shippingFee, grandTotal };
        }


        // --- CART MANAGEMENT ---
        function updateQuantity(index, change) {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            cart[index].quantity += change;

            if (cart[index].quantity <= 0) {
                removeItem(index);
                return;
            }

            localStorage.setItem('cartItems', JSON.stringify(cart));
            renderCartStep(); 
        }
        window.updateQuantity = updateQuantity;

        function removeItem(index) {
            showAlert('คุณแน่ใจที่จะลบสินค้านี้ออกจากตะกร้า?', 'confirm', () => {
                let cart = JSON.parse(localStorage.getItem('cartItems')) || [];
                cart.splice(index, 1); 
                localStorage.setItem('cartItems', JSON.stringify(cart));
                renderCartStep();
                createToast('ลบสินค้าออกจากตะกร้าแล้ว', 'info');
            });
        }
        window.removeItem = removeItem;

        function clearCart() {
            showAlert('คุณแน่ใจหรือไม่ที่จะล้างตะกร้าสินค้าทั้งหมด?', 'confirm', () => {
                localStorage.removeItem('cartItems');
                renderCartStep(); 
                createToast('ล้างตะกร้าสินค้าแล้ว', 'info');
            });
        }
        window.clearCart = clearCart;


        // --- SHIPPING MANAGEMENT ---
        function validateShippingDetails(showAlerts = true) {
            // Check current values in the form fields
            const name = document.getElementById('shipping-name')?.value.trim();
            const tel = document.getElementById('shipping-tel')?.value.trim();
            const email = document.getElementById('shipping-email')?.value.trim();
            const address = document.getElementById('shipping-address')?.value.trim();

            if (!name || !tel || !email || !address) {
                if (showAlerts) {
                    showAlert('กรุณากรอกข้อมูลจัดส่ง (ชื่อ, โทรศัพท์, อีเมล, ที่อยู่) ให้ครบถ้วน', 'warning');
                }
                return false;
            }
            return true;
        }

        function saveShippingAndGoToStep(nextStep) {
            if (validateShippingDetails()) {
                const shippingDetails = {
                    name: document.getElementById('shipping-name').value.trim(),
                    tel: document.getElementById('shipping-tel').value.trim(),
                    email: document.getElementById('shipping-email').value.trim(),
                    address: document.getElementById('shipping-address').value.trim()
                };
                localStorage.setItem('shippingDetails', JSON.stringify(shippingDetails));
                goToStep(nextStep);
            }
        }
        window.saveShippingAndGoToStep = saveShippingAndGoToStep;

        function updateShippingPreview() {
            // This function updates the preview panel in real-time as the user types
            const name = document.getElementById('shipping-name')?.value.trim();
            const tel = document.getElementById('shipping-tel')?.value.trim();
            const email = document.getElementById('shipping-email')?.value.trim();
            const address = document.getElementById('shipping-address')?.value.trim();
            
            // Safety check for preview elements
            const previewName = document.querySelector('#shipping-preview p:nth-child(1) span');
            const previewTel = document.querySelector('#shipping-preview p:nth-child(2) span');
            const previewEmail = document.querySelector('#shipping-preview p:nth-child(3) span');
            const previewAddress = document.querySelector('#shipping-preview p:nth-child(5)');

            if(previewName) previewName.textContent = name || '-';
            if(previewTel) previewTel.textContent = tel || '-';
            if(previewEmail) previewEmail.textContent = email || '-';
            if(previewAddress) previewAddress.textContent = address || 'โปรดกรอกข้อมูลจัดส่ง';
        }
        window.updateShippingPreview = updateShippingPreview;

        // --- PAYMENT MANAGEMENT ---

        function togglePaymentDetails(detailsId) {
            // Hide all payment details first
            document.querySelectorAll('#qr-details, #bank-details, #card-details').forEach(el => {
                el.classList.add('hidden');
            });

            // Show the selected payment details
            const detailsElement = document.getElementById(detailsId);
            if (detailsElement) {
                detailsElement.classList.remove('hidden');
                if (detailsId === 'qr-details') {
                    const total = calculateTotal().grandTotal;
                    // Update price display in QR details
                    const priceElement = detailsElement.querySelector('.text-secondary.font-semibold');
                    if (priceElement) priceElement.textContent = formatPrice(total);
                }
            }
        }
        window.togglePaymentDetails = togglePaymentDetails;

        function placeOrder() {
            const selectedPaymentRadio = document.querySelector('input[name="payment-method"]:checked');
            if (!selectedPaymentRadio) {
                showAlert('กรุณาเลือกวิธีการชำระเงินก่อน', 'warning');
                return;
            }

            // 1. Get current data
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const shippingDetails = JSON.parse(localStorage.getItem('shippingDetails')) || {};
            const { grandTotal } = calculateTotal(cartItems);
            const paymentMethod = selectedPaymentRadio.value;

            // 2. Simple validation
            if (cartItems.length === 0) {
                showAlert('ตะกร้าสินค้าว่างเปล่า', 'warning');
                return;
            }

            // 3. Generate Order ID
            const orderId = new Date().getTime().toString().slice(-6) + Math.floor(Math.random() * 1000);
            const orderDate = new Date().toLocaleDateString('th-TH', { 
                year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' 
            });

            // 4. Create the Order Object
            const newOrder = {
                id: orderId,
                date: orderDate,
                items: cartItems,
                shipping: shippingDetails,
                paymentMethod: paymentMethod,
                totalPrice: grandTotal,
                status: "รอการตรวจสอบ" 
            };

            // 5. Save to Order History
            const history = JSON.parse(localStorage.getItem('orderHistory')) || [];
            history.unshift(newOrder); 
            localStorage.setItem('orderHistory', JSON.stringify(history));

            // 6. Clear cart and shipping details
            localStorage.removeItem('cartItems');
            localStorage.removeItem('shippingDetails');
            updateCartIcon(); 

            // 7. Show success message (using SweetAlert2 for prominence)
            showAlert(`สั่งซื้อสำเร็จ! หมายเลขคำสั่งซื้อ: #${orderId}`, 'success', () => {
                // Redirect to order history on confirmation (or after auto-close)
                window.location.href = 'order_history.html';
            });
            
        }
        window.placeOrder = placeOrder;


        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            // Load and update cart count
            updateCartIcon();

            // Start the checkout process
            goToStep(1); 
        });

    </script>
</body>
</html>