<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOWLY - สินค้าแนะนำ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom Styles and Variables */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700;800&display=swap');
        
        :root {
            --primary: #000000;
            --secondary: #d90000; /* Red color for accents/sales */
            --dark-bg: #1a1a1a;
            --light-bg: #2a2a2a;
            --price-new: #f7a000; /* Orange/Gold for new price */
        }

        /* Applying Kanit font globally */
        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--primary);
            color: white;
        }

        /* Custom utility classes to match the dark theme and brand colors */
        .bg-primary { background-color: var(--primary); }
        .bg-dark { background-color: var(--dark-bg); }
        .bg-light { background-color: var(--light-bg); }
        .text-secondary { color: var(--secondary); }
        .bg-secondary { background-color: var(--secondary); }
        .text-price-new { color: var(--price-new); }
        
        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 4px;
            background-color: var(--secondary);
            border-radius: 2px;
        }
        
        /* Highlight active navigation link */
        .nav-link.active {
            color: var(--secondary);
            border-bottom: 3px solid var(--secondary);
            padding-bottom: 0.25rem;
        }
        
        /* NEW: Custom styles for the promotion banner */
        #promotion-banner {
            /* **เปลี่ยน 'image/pro.png' เป็น URL รูปภาพพื้นหลังโปรโมชั่นจริงของคุณ** */
            background-image: url('image/1.png'); /* <<-- บรรทัดนี้กำหนดรูปภาพพื้นหลัง */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 2rem;
        }

        /* Card Style - Enhanced hover effect */
        .product-card a {
            transition: color 0.2s;
        }
        .product-card a:hover h3 {
             color: var(--secondary);
        }
        .product-card:hover {
            border: 1px solid var(--secondary);
        }
        
    </style>
</head>
<body>

    <div class="sticky top-0 z-30 shadow-2xl">
        <header class="bg-primary">
            <div class="container mx-auto px-4 py-3 flex items-center justify-between">
                
                <div class="text-4xl font-extrabold" style="font-family: serif; letter-spacing: 1px;">
                    <a href="index.html" class="text-white">SLOWLY</a>
                </div>

                <div class="flex-grow max-w-xl mx-8 relative">
                    <input type="text" id="searchInput" placeholder="ค้นหาสินค้า" class="w-full py-2 pl-6 pr-12 bg-light text-white rounded-full border border-[#444] focus:border-secondary focus:ring focus:ring-secondary/50 transition" onkeypress="if(event.key === 'Enter') performGlobalSearch()">
                    <button onclick="performGlobalSearch()" class="absolute right-0 top-1/2 transform -translate-y-1/2 mr-3 text-secondary hover:text-white transition">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <nav>
                    <ul class="flex space-x-6 text-lg">
                        <li>
                            <a href="cart.html" class="text-white hover:text-secondary transition relative p-2">
                                <i class="fas fa-shopping-cart mr-2"></i> ตะกร้า
                                <span id="cart-count" class="absolute -top-1 -right-1 flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-secondary rounded-full" style="display: none;">0</span>
                            </a>
                            <a href="#" class="text-white hover:text-secondary transition relative p-2">
                                <i class="fas fa-user-circle mr-2"></i> ล็อกอิน
                                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav class="bg-gray-900 border-t border-b-2 border-light-bg">
            <div class="container mx-auto px-4">
                <ul class="flex justify-center space-x-10 py-3 font-semibold text-lg">
                    <li><a href="index.html" class="nav-link active text-white hover:text-secondary transition">สินค้าหลัก</a></li>
                    <li><a href="set_pc.html" class="nav-link text-white hover:text-secondary transition">คอมเซ็ต</a></li>
                    <li><a href="promo.html" class="nav-link text-white hover:text-secondary transition">โปรโมชั่น</a></li>
                    <li><a href="build_pc.html" class="nav-link text-white hover:text-secondary transition">จัดสเปคคอม</a></li>
                    <li><a href="contact.html" class="nav-link text-white hover:text-secondary transition">ติดต่อเรา</a></li>
                </ul>
            </div>
        </nav>
    </div>

<main class="container mx-auto px-4 py-12">
       <section id="promotion-banner" class="text-center mb-12 rounded-xl shadow-2xl relative overflow-hidden h-96 flex items-center justify-center mx-auto max-w-7xl px-4 cursor-pointer">  
        <div class="absolute inset-0 bg-black bg-opacity-60 z-10"></div>
        
        <a href="promo.html" class="absolute inset-0 z-20 flex items-center justify-center group" title="ดูโปรโมชั่นทั้งหมด">
            <div class="p-8 relative">
                <h1 class="text-6xl font-extrabold text-secondary mb-3 animate-pulse">โปรโมชั่นร้อนแรง!</h1>
                <p class="text-3xl font-light text-white mb-8">ลดสูงสุด 50% สำหรับสินค้า IT ที่ร่วมรายการ</p>
                <span class="inline-block bg-secondary text-white font-bold py-4 px-10 rounded-full text-xl uppercase tracking-wider transition duration-300 transform group-hover:scale-105 group-hover:bg-red-700 shadow-lg group-hover:shadow-xl">
                    ดูโปรโมชั่นทั้งหมด <i class="fas fa-arrow-circle-right ml-2"></i>
                </span>
            </div>
        </a>
    </section>

        <section id="products">
            <h2 class="section-title text-4xl font-bold text-white text-center">สินค้าแนะนำ</h2>

            <div id="productListing" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8 mt-8">

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-1">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/17-14700KF.jpg" alt="CPU" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-4 text-left">
                        <a href="product_detail.html?id=p-1">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1"> CPU INTECORE I7-14700K</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">20 Cores / 28 Threads, ประสิทธิภาพสูงสำหรับเกมมิ่งและงานหนัก</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-gray-500 line-through text-sm">฿16,900.00</span>
                            <span class="text-2xl font-extrabold text-price-new">฿15,900.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('CPU INTEL CORE I7-14700K', 15900.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-1" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-2">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/VGA ASUS ROG STRIX RTX 4080 16GB.jpg" alt="VGA" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-4 text-left">
                        <a href="product_detail.html?id=p-2">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">VGA ASUS ROG STRIX RTX 4080 16GB</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">การ์ดจอรุ่นท็อปสุดสำหรับการเล่นเกม 4K และ Ray Tracing</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-2xl font-extrabold text-price-new">฿49,900.00</span>
                        </div>
                         <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('VGA ASUS ROG STRIX RTX 4080 16GB', 49900.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-2" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-3">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/MONITOR LG 27GP850.jpg" alt="Monitor" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-4 text-left">
                         <a href="product_detail.html?id=p-3">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">MONITOR LG 27GP850-B 27" IPS 180Hz</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">จอเกมมิ่ง 2K 180Hz สีสวยคมชัด</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-2xl font-extrabold text-price-new">฿10,900.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('Monitor LG 27GP850-B', 10900.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-3" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-4">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/KEYBOARD LOGITECH G PRO TKL (GX BROWN).jpg" alt="Keyboard" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-4  text-left">
                        <a href="product_detail.html?id=p-4">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">KEYBOARD LOGITECH G PRO TKL (GX BROWN)</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">คีย์บอร์ดเกมมิ่ง Mechanical Tenkeyless</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-gray-500 line-through text-sm">฿1,790.00</span>
                            <span class="text-2xl font-extrabold text-price-new">฿1,590.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('Keyboard Logitech G Pro TKL', 1590.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-4" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-5">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/SSD SAMSUNG 990 PRO 2TB M.2 NVMe" alt="SSD" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-4 text-left">
                        <a href="product_detail.html?id=p-5">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">SSD SAMSUNG 990 PRO 2TB M.2 NVMe</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">เร็วที่สุดสำหรับโหลดเกมและโปรแกรม</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-gray-500 line-through text-sm">฿9,500.00</span>
                            <span class="text-2xl font-extrabold text-price-new">฿8,900.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('SSD SAMSUNG 990 PRO 2TB', 8900.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-5" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-6">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/RAM KINGSTON FURY BEAST 32GB.jpg" alt="RAM" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-4 text-left">
                        <a href="product_detail.html?id=p-6">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">RAM KINGSTON FURY BEAST 32GB DDR4/3200</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">หน่วยความจำ DDR5 ความเร็วสูง 32GB</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-2xl font-extrabold text-price-new">฿4,990.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('RAM KINGSTON FURY BEAST 32GB', 4990.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-6" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-7">
                        <div class="h-35 bg-gray-700 flex items-center justify-center">
                            <img src="image/MOUSE LOGITECH G PRO X SUPERLIGHT" alt="Mouse" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-7 text-left">
                         <a href="product_detail.html?id=p-7">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">MOUSE LOGITECH G PRO X SUPERLIGHT</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">เมาส์เกมมิ่งไร้สายน้ำหนักเบาที่สุด</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-gray-500 line-through text-sm">฿2,290.00</span>
                            <span class="text-2xl font-extrabold text-price-new">฿1,990.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('MOUSE LOGITECH G PRO X SUPERLIGHT', 1990.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-7" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product-card bg-dark rounded-xl overflow-hidden shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 relative border border-[#1a1a1a]">
                    <a href="product_detail.html?id=p-8">
                        <div class="h-30 bg-gray-700 flex items-center justify-center">
                            <img src="image/HEADSET STEELSERIES ARCTIS NOVA PRO WIRELESS" alt="Headset" class="w-full h-full object-cover">
                        </div>
                    </a>
                    <div class="p-8 text-left">
                         <a href="product_detail.html?id=p-8">
                            <h3 class="text-lg font-semibold h-14 overflow-hidden mb-1">HEADSET STEELSERIES ARCTIS NOVA PRO WIRELESS</h3>
                        </a>
                        <p class="text-sm text-gray-400 h-10 overflow-hidden mb-3">หูฟังเกมมิ่งไร้สายระดับพรีเมียม</p>
                        <div class="flex flex-col mt-2">
                            <span class="text-gray-500 line-through text-sm">฿1,790.00</span>
                            <span class="text-2xl font-extrabold text-price-new">฿1,590.00</span>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick="addToCart('HEADSET STEELSERIES NOVA PRO', 1590.00)" class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition">
                                <i class="fas fa-cart-plus mr-1"></i> ตะกร้า
                            </button>
                            <a href="product_detail.html?id=p-8" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-1"></i> รายละเอียด
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="text-center mt-12">
                <a href="search_results.html" class="inline-block bg-light text-secondary border border-secondary font-bold py-3 px-6 rounded-full hover:bg-secondary hover:text-white transition">
                    ดูสินค้าทั้งหมด <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-950 mt-12 pt-10 pb-4 text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 border-b border-gray-800 pb-8">
                <div>
                    <h3 class="text-2xl font-extrabold mb-4" style="font-family: serif;">SLOWLY</h3>
                    <p class="text-sm text-gray-400">ร้านค้าอุปกรณ์คอมพิวเตอร์และบริการจัดสเปคคอม</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">บริการ</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="build_pc.html" class="text-gray-400 hover:text-secondary transition">จัดสเปคคอม</a></li>
                        <li><a href="set_pc.html" class="text-gray-400 hover:text-secondary transition">คอมเซ็ตพร้อมเล่น</a></li>
                        <li><a href="promo.html" class="text-gray-400 hover:text-secondary transition">โปรโมชั่น</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">ช่วยเหลือ</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">วิธีการสั่งซื้อ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">นโยบายการรับประกัน</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">นโยบายความเป็นส่วนตัว</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">ติดต่อเรา</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt text-secondary mr-3"></i>
                            <span class="text-gray-400">วิทยาลัยเทคนิคยะลา</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone text-secondary mr-3"></i>
                            <span class="text-gray-400">099-999-9999</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="text-gray-400">123456@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-10 border-t border-gray-800 pt-6 flex flex-col md:flex-row items-center justify-between">
                <div class="flex space-x-6 mb-4 md:mb-0">
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-line"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="text-sm text-gray-500 text-center">
                    &copy; 2025 SLOWLY. COMPUTER.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // NEW: Function for creating a centered Modal Pop-up (Dialog)
        function createModal(productName) {
            const existingModal = document.getElementById('modal-notification');
            if (existingModal) {
                existingModal.remove();
            }

            // 1. Modal Overlay (พื้นหลังทึบ)
            const overlay = document.createElement('div');
            overlay.id = 'modal-notification';
            overlay.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 backdrop-blur-sm transition-opacity duration-300 opacity-0';

            // 2. Modal Content (กล่องข้อความ)
            const modalContent = document.createElement('div');
            modalContent.className = 'bg-dark border border-secondary p-8 rounded-xl shadow-2xl max-w-md w-full transform scale-75 transition-transform duration-300';
            
            // สร้างข้อความและปุ่ม
            modalContent.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-check-circle text-secondary text-5xl mb-4 animate-bounce"></i>
                    <h3 class="text-3xl font-bold mb-2 text-white">เพิ่มลงตะกร้าแล้ว!</h3>
                    <p class="text-xl text-gray-300 mb-6">"${productName}"</p>
                    <div class="flex justify-center space-x-4">
                        <button onclick="document.getElementById('modal-notification').remove()" class="bg-gray-700 text-white font-semibold py-2 px-6 rounded-lg hover:bg-gray-600 transition">
                            เลือกสินค้าต่อ
                        </button>
                        <a href="cart.html" class="bg-secondary text-white font-semibold py-2 px-6 rounded-lg hover:bg-red-700 transition">
                            ไปที่ตะกร้า <i class="fas fa-shopping-cart ml-2"></i>
                        </a>
                    </div>
                </div>
            `;

            overlay.appendChild(modalContent);
            document.body.appendChild(overlay);

            // แสดง Modal ด้วย Animation
            setTimeout(() => {
                overlay.style.opacity = '1';
                modalContent.style.transform = 'scale(1)';
            }, 10);
        }
        
        // บันทึก URL ของหน้าปัจจุบันไว้ใน localStorage
        function savePreviousPage() {
            localStorage.setItem('previousPage', window.location.href);
        }

        // NEW: Function for performing a site-wide search
        function performGlobalSearch() {
            const searchInput = document.getElementById('searchInput'); // Use 'searchInput' ID
            const query = searchInput.value.trim();
            if (query) {
                // Redirect to the search results page with the query parameter
                window.location.href = `search_results.html?q=${encodeURIComponent(query)}`;
            }
        }
        
        // Function to update the cart icon count across all pages
        function updateCartIcon() {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElement = document.getElementById('cart-count');
            if (cartCountElement) {
                cartCountElement.textContent = totalItems;
                cartCountElement.style.display = totalItems > 0 ? 'flex' : 'none';
            }
        }

        // Main Add to Cart function for single items (MODIFIED)
        function addToCart(productName, price) {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const existingItemIndex = cart.findIndex(item => item.name === productName);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity += 1;
            } else {
                cart.push({
                    name: productName,
                    price: price,
                    quantity: 1,
                    type: 'Product' // Default type
                });
            }

            localStorage.setItem('cartItems', JSON.stringify(cart));
            // *** เปลี่ยนมาเรียกใช้ createModal() แทน createToast() ***
            createModal(productName);
            updateCartIcon();
        }
        
        // Function to format price (needed for consistency, though not directly used in existing index.html logic)
        function formatPrice(price) {
            return '฿' + (price || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        // Run updateCartIcon on page load (MODIFIED)
        document.addEventListener('DOMContentLoaded', () => {
             updateCartIcon();
        });
    </script>
</body>
</html>