<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">SLOWLY - รายละเอียดสินค้า</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom Styles and Variables (Consistent with other files) */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700;800&display=swap');
        
        :root {
            --primary: #000;
            --secondary: #d90000;
            --dark-bg: #1a1a1a;
            --light-bg: #2a2a2a;
            --price-new: #f7a000;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--primary);
            color: white;
            min-height: 100vh;
        }

        .bg-primary { background-color: var(--primary); }
        .bg-dark { background-color: var(--dark-bg); }
        .bg-light { background-color: var(--light-bg); }
        .text-secondary { color: var(--secondary); }
        .bg-secondary { background-color: var(--secondary); }
        .text-price-new { color: var(--price-new); }

        .nav-link.active {
            color: var(--secondary);
            border-bottom: 3px solid var(--secondary);
            padding-bottom: 0.25rem;
        }
    </style>
</head>
<body>

    <div class="sticky top-0 z-30 shadow-2xl">
        <header class="bg-primary">
            <div class="container mx-auto px-4 py-3 flex items-center justify-between">
                
                <div class="text-4xl font-extrabold" style="font-family: serif; letter-spacing: 1px;">
                    <a href="index.html" class="text-white">SLOWLY</a>
                </div>

                <div class="flex-grow max-w-xl mx-8 relative">
                    <input type="text" id="searchInput" placeholder="ค้นหาสินค้า" class="w-full py-2 pl-6 pr-12 bg-light text-white rounded-full border border-[#444] focus:border-secondary focus:ring focus:ring-secondary/50 transition" onkeypress="if(event.key === 'Enter') performSearch()">
                    <button onclick="performSearch()" class="absolute right-0 top-1/2 transform -translate-y-1/2 mr-3 text-secondary hover:text-white transition">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
               <nav>
                    <ul class="flex space-x-6 text-lg">
                        <li>
                            <a href="cart.html" class="text-white hover:text-secondary transition relative p-2">
                                <i class="fas fa-shopping-cart mr-2"></i> ตะกร้า
                                <span id="cart-count" class="absolute -top-1 -right-1 flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-secondary rounded-full" style="display: none;">0</span>
                            </a>
                            <a href="#" class="text-white hover:text-secondary transition relative p-2">
                                <i class="fas fa-user-circle mr-2"></i> ล็อกอิน
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav class="bg-gray-900 border-t border-b-2 border-light-bg">
            <div class="container mx-auto px-4">
                <ul class="flex justify-center space-x-10 py-3 font-semibold text-lg">
                    <li><a href="index.html" class="nav-link active text-white hover:text-secondary transition">สินค้าหลัก</a></li>
                    <li><a href="set_pc.html" class="nav-link text-white hover:text-secondary transition">คอมเซ็ต</a></li>
                    <li><a href="promo.html" class="nav-link text-white hover:text-secondary transition">โปรโมชั่น</a></li>
                    <li><a href="build_pc.html" class="nav-link text-white hover:text-secondary transition">จัดสเปคคอม</a></li>
                    <li><a href="contact.html" class="nav-link text-white hover:text-secondary transition">ติดต่อเรา</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <main class="container mx-auto px-4 py-12">
        <a href="index.html" class="text-gray-400 hover:text-secondary mb-6 inline-flex items-center">
            <i class="fas fa-chevron-left mr-2"></i> กลับไปหน้าสินค้าหลัก
        </a>
        
        <section id="productDetailContainer" class="bg-dark p-8 rounded-xl shadow-2xl border-2 border-gray-700">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                <div class="space-y-4">
                    <div class="bg-light p-6 rounded-xl shadow-lg flex items-center justify-center">
                        <img id="mainImage" src="" alt="Main Product Image" class="w-full h-96 object-contain rounded-lg">
                    </div>
                    <div id="thumbnailGallery" class="flex space-x-3 overflow-x-auto p-2">
                        </div>
                </div>

                <div class="lg:col-span-1 space-y-5">
                    <div class="border-b border-gray-700 pb-4">
                        <span id="productCategory" class="text-sm font-semibold text-secondary"></span>
                        <h1 id="productName" class="text-4xl font-extrabold text-white mt-1"></h1>
                    </div>
                    
                    <p id="productDescription" class="text-lg text-gray-400"></p>
                    
                    <div class="flex flex-col space-y-2 border-b border-gray-700 pb-4">
                        <span id="productOldPrice" class="text-2xl text-gray-500 line-through"></span>
                        <span id="productPrice" class="text-6xl font-extrabold text-price-new"></span>
                    </div>
                    
                    <div id="productStock"></div>

                    <div class="pt-4">
                        <div class="flex items-center space-x-4 mb-4">
                            <span class="text-lg font-semibold text-white">จำนวน:</span>
                            <div class="flex items-center bg-dark rounded-lg border border-gray-700">
                                <button onclick="decreaseQuantity()" class="p-3 text-secondary text-xl hover:bg-gray-700 rounded-l-lg disabled:opacity-50" disabled><i class="fas fa-minus"></i></button>
                                <input type="number" id="quantityInput" value="1" min="1" class="w-16 bg-dark text-center text-white text-lg border-x border-gray-700 focus:outline-none" readonly>
                                <button onclick="increaseQuantity()" class="p-3 text-secondary text-xl hover:bg-gray-700 rounded-r-lg disabled:opacity-50"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        
                        <button id="addToCartBtn" onclick="handleAddToCart()" class="w-full bg-secondary text-white font-bold py-3 rounded-lg hover:bg-red-700 transition disabled:opacity-50 disabled:cursor-not-allowed">
                            <i class="fas fa-cart-plus mr-3"></i> เพิ่มลงในตะกร้า
                        </button>
                        <button id="buyNowBtn" onclick="buyNow()" class="w-full mt-3 border border-secondary text-secondary font-bold py-3 rounded-lg hover:bg-secondary hover:text-white transition disabled:opacity-50 disabled:cursor-not-allowed">
                            <i class="fas fa-credit-card mr-2"></i> สั่งซื้อทันที
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="notFoundMessage" class="hidden text-center py-20 bg-dark p-8 rounded-xl mt-8">
            <i class="fas fa-exclamation-triangle text-secondary text-6xl mb-4"></i>
            <h2 class="text-3xl font-bold text-white mb-2">ไม่พบสินค้ารายการนี้</h2>
            <p class="text-gray-400">กรุณาตรวจสอบลิงก์หรือกลับไปยังหน้าสินค้าหลัก</p>
        </div>
    </main>

    <footer class="bg-gray-950 mt-12 pt-10 pb-4 text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 border-b border-gray-800 pb-8">
                <div>
                    <h3 class="text-2xl font-extrabold mb-4" style="font-family: serif;">SLOWLY</h3>
                    <p class="text-sm text-gray-400">ร้านค้าอุปกรณ์คอมพิวเตอร์และบริการจัดสเปคคอม</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">บริการ</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="build_pc.html" class="text-gray-400 hover:text-secondary transition">จัดสเปคคอม</a></li>
                        <li><a href="set_pc.html" class="text-gray-400 hover:text-secondary transition">คอมเซ็ตพร้อมเล่น</a></li>
                        <li><a href="promo.html" class="text-gray-400 hover:text-secondary transition">โปรโมชั่น</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">ช่วยเหลือ</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">วิธีการสั่งซื้อ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">นโยบายการรับประกัน</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">นโยบายความเป็นส่วนตัว</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">ติดต่อเรา</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt text-secondary mr-3"></i>
                            <span class="text-gray-400">วิทยาลัยเทคนิคยะลา</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone text-secondary mr-3"></i>
                            <span class="text-gray-400">099-999-9999</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="text-gray-400">123456@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-10 border-t border-gray-800 pt-6 flex flex-col md:flex-row items-center justify-between">
                <div class="flex space-x-6 mb-4 md:mb-0">
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-line"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="text-sm text-gray-500 text-center">
                    &copy; 2025 SLOWLY. COMPUTER.
                </p>
            </div>
        </div>
    </footer>


    <script>
        // --- DATA STRUCTURE: Product Data (Mock data for detail page functionality) ---
        const PRODUCTS_DATA = [
            { id: 'p-1', name: 'CPU INTEL CORE I7-14700K', description: '20 Cores / 28 Threads, ประสิทธิภาพสูงสำหรับเกมมิ่งและงานหนัก', price: 15900.00, oldPrice: 16900.00, images: ['image/17-14700KF.jpg'], type: 'CPU', stock: 50, detailText: 'ชิปเซ็ตเจนเนอเรชั่น 14 รุ่นใหม่ล่าสุด เหมาะสำหรับงานมัลติทาสกิ้งและเกมระดับ AAA' },
            { id: 'p-2', name: 'VGA ASUS ROG STRIX RTX 4080 16GB', description: 'การ์ดจอรุ่นท็อปสุดสำหรับการเล่นเกม 4K และ Ray Tracing', price: 49900.00, oldPrice: null, images: ['image/VGA ASUS ROG STRIX RTX 4080 16GB.jpg'], type: 'VGA', stock: 15, detailText: 'การ์ดจอประสิทธิภาพสูงจาก ASUS ROG STRIX มาพร้อมระบบระบายความร้อน 3 พัดลม' },
            { id: 'p-3', name: 'MONITOR LG 27GP850-B 27" IPS 180Hz', description: 'จอเกมมิ่ง 2K 180Hz สีสวยคมชัด', price: 10900.00, oldPrice: null, images: ['image/MONITOR LG 27GP850.jpg'], type: 'Monitor', stock: 30, detailText: 'จอภาพ IPS ขนาด 27 นิ้ว ความละเอียด QHD อัตราการรีเฟรช 180Hz ตอบสนองเร็ว 1ms' },
            { id: 'p-4', name: 'KEYBOARD LOGITECH G PRO TKL (GX BROWN)', description: 'คีย์บอร์ดเกมมิ่ง Mechanical Tenkeyless', price: 1590.00, oldPrice: 1790.00, images: ['image/KEYBOARD LOGITECH G PRO TKL (GX BROWN).jpg'], type: 'Accessory', stock: 100, detailText: 'คีย์บอร์ดแบบไม่มี Numpad พกพาง่าย ใช้สวิตช์ GX Brown Tactile' },
            { id: 'p-5', name: 'SSD SAMSUNG 990 PRO 2TB M.2 NVMe', description: 'เร็วที่สุดสำหรับโหลดเกมและโปรแกรม', price: 8900.00, oldPrice: 9500.00, images: ['image/SSD SAMSUNG 990 PRO 2TB M.2 NVMe'], type: 'Storage', stock: 40, detailText: 'SSD ความเร็วสูง PCIe 4.0 ความจุ 2TB' },
            { id: 'p-6', name: 'RAM KINGSTON FURY BEAST 32GB DDR4/3200', description: 'หน่วยความจำ DDR5 ความเร็วสูง 32GB', price: 4990.00, oldPrice: null, images: ['image/RAM KINGSTON FURY BEAST 32GB.jpg'], type: 'RAM', stock: 8, detailText: 'แรม 32GB DDR4 Bus 3200MHz มีไฟ RGB' },
            { id: 'p-7', name: 'MOUSE LOGITECH G PRO X SUPERLIGHT', price: 1990.00, oldPrice: 2290.00, images: ['https://techarc.pk/wp-content/uploads/2021/05/G-PRO-X-SUPERLIGHT-EEZEPC-1.jpg'], category: 'MOUSE', type: 'MOUSE', description: 'เมาส์เกมมิ่งไร้สายน้ำหนักเบาที่สุด', stock: 200 }, 
            { id: 'p-8', name: 'HEADSET STEELSERIES ARCTIS NOVA PRO', price: 1590.00, oldPrice: 1790.00, images: ['https://th.bing.com/th?id=OIF.iqg0EOwLVChAuoacpA4%2fSg&rs=1&pid=ImgDetMain&o=7&rm=3'], category: 'earphones', type: 'earphones', description: 'หูฟังเกมมิ่งไร้สายระดับพรีเมียม', stock: 200 },            
            { id: 'promo-1', name: 'MSI RTX 4070 Ti SUPER 16GB VENTUS 3X', price: 28720.00, oldPrice: 29990.00, images: ['https://tse4.mm.bing.net/th/id/OIP.KYi32GJHpErJO-5uSfCrpgHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain&o=7&rm=3'], category: 'VGA', type: 'earphones', description: 'การ์ดจอประสิทธิภาพสูง MSI RTX 4070 Ti SUPER สำหรับเล่นเกมที่ความละเอียด 4K', stock: 200 }, 
            { id: 'promo-2', name: 'RAM CORSAIR VENGEANCE 32GB (16x2) DDR5/6400', price: 6291.00, oldPrice: 6990.00, images: ['https://tse4.mm.bing.net/th/id/OIP.j6bFk6WoSH6ToG65orthJwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3'], category: 'RAM', type: 'earphones', description: 'การ์ดจอประสิทธิภาพสูง MSI RTX 4070 Ti SUPER สำหรับเล่นเกมที่ความละเอียด 4K', stock: 200 }, 
            { id: 'promo-3', name: 'MONITOR SAMSUNG ODYSSEY G9 49" Ultrawide', price: 29900.00, oldPrice: 31900.00, images: ['https://9to5toys.com/wp-content/uploads/sites/5/2020/09/Samsung-49-inch-Odyssey-G9-Monitor.jpg'], category: 'MONITOR', type: 'earphones', description: 'การ์ดจอประสิทธิภาพสูง MSI RTX 4070 Ti SUPER สำหรับเล่นเกมที่ความละเอียด 4K', stock: 200 }, 
            { id: 'promo-4', name: 'CPU COOLER DEEPCOOL LT720 A-RGB 360mm', price: 4590.00, oldPrice: 4790.00, images: ['https://uae.microless.com/cdn/category_files/04bf908d4df81376844b35063c50db95.jpg'], category: 'VGA', type: 'VGA', description: 'การ์ดจอประสิทธิภาพสูง MSI RTX 4070 Ti SUPER สำหรับเล่นเกมที่ความละเอียด 4K', stock: 200 }, 
        ];


        let currentProduct = null;
        let currentQuantity = 1;

        // --- HELPER FUNCTIONS ---

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }
        
        function formatPrice(price) {
            return '฿' + (price || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
        
        function updateCartIcon() {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElement = document.getElementById('cart-count');
            if (cartCountElement) {
                cartCountElement.textContent = totalItems;
                cartCountElement.style.display = totalItems > 0 ? 'flex' : 'none';
            }
        }

        // --- NEW: MODAL POP-UP FUNCTION (คัดลอกมาจาก index.html) ---
        function createModal(productName) {
            const existingModal = document.getElementById('modal-notification');
            if (existingModal) {
                existingModal.remove();
            }

            // 1. Modal Overlay (พื้นหลังทึบ)
            const overlay = document.createElement('div');
            overlay.id = 'modal-notification';
            overlay.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 backdrop-blur-sm transition-opacity duration-300 opacity-0';

            // 2. Modal Content (กล่องข้อความ)
            const modalContent = document.createElement('div');
            modalContent.className = 'bg-dark border border-secondary p-8 rounded-xl shadow-2xl max-w-md w-full transform scale-75 transition-transform duration-300';
            
            // สร้างข้อความและปุ่ม
            modalContent.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-check-circle text-secondary text-5xl mb-4 animate-bounce"></i>
                    <h3 class="text-3xl font-bold mb-2 text-white">เพิ่มลงตะกร้าแล้ว!</h3>
                    <p class="text-xl text-gray-300 mb-6">"${productName}"</p>
                    <div class="flex justify-center space-x-4">
                        <button onclick="document.getElementById('modal-notification').remove()" class="bg-gray-700 text-white font-semibold py-2 px-6 rounded-lg hover:bg-gray-600 transition">
                            เลือกสินค้าต่อ
                        </button>
                        <a href="cart.html" class="bg-secondary text-white font-semibold py-2 px-6 rounded-lg hover:bg-red-700 transition">
                            ไปที่ตะกร้า <i class="fas fa-shopping-cart ml-2"></i>
                        </a>
                    </div>
                </div>
            `;

            overlay.appendChild(modalContent);
            document.body.appendChild(overlay);

            // แสดง Modal ด้วย Animation
            setTimeout(() => {
                overlay.style.opacity = '1';
                modalContent.style.transform = 'scale(1)';
            }, 10);
        }

        // --- QUANTITY AND DISPLAY HANDLERS ---
        
        function updateQuantityDisplay() {
            const qtyInput = document.getElementById('quantityInput');
            if (qtyInput) {
                qtyInput.value = currentQuantity;
            }
            
            const addToCartBtn = document.getElementById('addToCartBtn');
            const buyNowBtn = document.getElementById('buyNowBtn');
            
            // Disable button if stock is not enough
            if (currentProduct) {
                 if (currentProduct.stock === 0) {
                    addToCartBtn.disabled = true;
                    buyNowBtn.disabled = true;
                    addToCartBtn.textContent = 'สินค้าหมดสต็อก';
                } else if (currentQuantity > currentProduct.stock) {
                    addToCartBtn.disabled = true;
                    buyNowBtn.disabled = true;
                    addToCartBtn.textContent = 'สินค้าในสต็อกไม่เพียงพอ';
                } else {
                    addToCartBtn.disabled = false;
                    buyNowBtn.disabled = false;
                    addToCartBtn.innerHTML = '<i class="fas fa-cart-plus mr-3"></i> เพิ่มลงในตะกร้า';
                }
            }
        }
        
        function updateProductStockDisplay(product) {
            const stockElement = document.getElementById('productStock');
            if (stockElement) {
                if (product.stock > 10) {
                    stockElement.innerHTML = `<span class="text-lg font-semibold"><i class="fas fa-check-circle text-green-500 mr-2"></i> สินค้าในสต็อก: **${product.stock} ชิ้น**</span>`;
                } else if (product.stock > 0) {
                    stockElement.innerHTML = `<span class="text-lg font-semibold"><i class="fas fa-exclamation-triangle text-yellow-500 mr-2"></i> สินค้าในสต็อกเหลือ **${product.stock} ชิ้น** (น้อย)**</span>`;
                } else {
                    stockElement.innerHTML = `<span class="text-lg font-semibold text-secondary"><i class="fas fa-times-circle mr-2"></i> **สินค้าหมดสต็อก**</span>`;
                }
            }
        }

        function increaseQuantity() {
            if (currentProduct && currentQuantity < currentProduct.stock) {
                currentQuantity += 1;
            }
            updateQuantityDisplay();
        }

        function decreaseQuantity() {
            if (currentQuantity > 1) {
                currentQuantity -= 1;
            }
            updateQuantityDisplay();
        }
        
        // --- MODIFIED: ADD TO CART FUNCTION (เรียกใช้ createModal) ---
        function handleAddToCart() {
            if (!currentProduct) return;

            const product = currentProduct;
            const quantity = currentQuantity;
            
            if (quantity <= 0 || quantity > product.stock) {
                // Should not happen if buttons are disabled, but good for safety
                alert('โปรดระบุจำนวนที่ถูกต้อง');
                return;
            }

            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const productName = product.name;
            const price = product.price;

            const existingItemIndex = cart.findIndex(item => item.name === productName);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity += quantity;
            } else {
                cart.push({
                    name: productName,
                    price: price,
                    quantity: quantity,
                    type: 'Product',
                    id: product.id
                });
            }

            localStorage.setItem('cartItems', JSON.stringify(cart));
            
            // *** เรียกใช้ Modal Pop-up แทนการแจ้งเตือนแบบเดิม ***
            createModal(productName); 
            
            updateCartIcon();
        }
        
        function buyNow() {
            if (!currentProduct) return;
            
            const product = currentProduct;
            const quantity = currentQuantity;

            if (quantity <= 0 || quantity > product.stock) {
                alert('โปรดระบุจำนวนที่ถูกต้อง');
                return;
            }
            
            // Buy Now: Clears cart, adds only this item, then redirects to cart.html
            const cart = [{
                name: product.name,
                price: product.price,
                quantity: quantity,
                type: 'Product',
                id: product.id
            }];

            localStorage.setItem('cartItems', JSON.stringify(cart));
            window.location.href = 'cart.html';
        }

        function changeMainImage(imgSrc) {
            document.getElementById('mainImage').src = imgSrc;
        }

        // --- MAIN INITIALIZATION ---

        function loadProductDetails() {
            const productId = getUrlParameter('id');
            const product = PRODUCTS_DATA.find(p => p.id === productId);
            
            const container = document.getElementById('productDetailContainer');
            const notFound = document.getElementById('notFoundMessage');

            if (product) {
                currentProduct = product;
                container.classList.remove('hidden');
                notFound.classList.add('hidden');
                
                // Update text content
                document.getElementById('pageTitle').textContent = `SLOWLY - ${product.name}`;
                document.getElementById('productCategory').textContent = product.type;
                document.getElementById('productName').textContent = product.name;
                document.getElementById('productDescription').textContent = product.description;
                document.getElementById('mainImage').src = product.images[0];
                document.getElementById('mainImage').alt = product.name;

                // Update Price
                const oldPriceElem = document.getElementById('productOldPrice');
                if (product.oldPrice) {
                    oldPriceElem.textContent = formatPrice(product.oldPrice);
                    oldPriceElem.classList.remove('hidden');
                } else {
                    oldPriceElem.classList.add('hidden');
                }
                document.getElementById('productPrice').textContent = formatPrice(product.price);
                
                // Update Thumbnails
                const thumbnailGallery = document.getElementById('thumbnailGallery');
                thumbnailGallery.innerHTML = product.images.map(img => `
                    <img src="${img}" alt="Thumbnail" class="w-20 h-20 object-cover rounded-md cursor-pointer border-2 border-transparent hover:border-secondary transition" onclick="changeMainImage('${img}')">
                `).join('');

                // Initialize Quantity and Stock display
                currentQuantity = 1;
                updateQuantityDisplay();
                updateProductStockDisplay(product);
                
            } else {
                container.classList.add('hidden');
                notFound.classList.remove('hidden');
            }
        }
        
        function performSearch() {
            const searchInput = document.getElementById('searchInput');
            const query = searchInput.value.trim();
            if (query) {
                window.location.href = `search_results.html?q=${encodeURIComponent(query)}`;
            }
        }

        // Expose functions to the global scope for inline onclick to work
        window.changeMainImage = changeMainImage;
        window.increaseQuantity = increaseQuantity;
        window.decreaseQuantity = decreaseQuantity;
        window.handleAddToCart = handleAddToCart;
        window.buyNow = buyNow;
        window.performSearch = performSearch;
        
        document.addEventListener('DOMContentLoaded', () => {
            loadProductDetails();
            updateCartIcon();
        });
    </script>
</body>
</html>