<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOWLY - ผลลัพธ์การค้นหา</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom Styles and Variables (Consistent with other files) */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700;800&display=swap');
        
        :root {
            --primary: #000;
            --secondary: #d90000;
            --dark-bg: #1a1a1a;
            --light-bg: #2a2a2a;
            --price-new: #f7a000;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--primary);
            color: white;
            min-height: 100vh;
        }

        .bg-primary { background-color: var(--primary); }
        .bg-dark { background-color: var(--dark-bg); }
        .bg-light { background-color: var(--light-bg); }
        .text-secondary { color: var(--secondary); }
        .bg-secondary { background-color: var(--secondary); }
        .text-price-new { color: var(--price-new); }

        /* Updated Card Style */
        .product-card-v2 {
            border: 1px solid #333;
            transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
        }
        .product-card-v2:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
            border-color: var(--secondary);
        }
    </style>
</head>
<body class="bg-primary">

    <div class="sticky top-0 z-30 shadow-2xl">
        <header class="bg-primary">
            <div class="container mx-auto px-4 py-3 flex items-center justify-between">
                
                <div class="text-4xl font-extrabold" style="font-family: serif; letter-spacing: 1px;">
                    <a href="index.html" class="text-white">SLOWLY</a>
                </div>

                <div class="flex-grow max-w-xl mx-8 relative">
                    <input type="text" id="siteSearchInput" placeholder="ค้นหาสินค้า" class="w-full py-2 pl-6 pr-12 bg-light text-white rounded-full border border-[#444] focus:border-secondary focus:ring focus:ring-secondary/50 transition">
                    <button onclick="performSearch()" class="absolute right-0 top-1/2 transform -translate-y-1/2 mr-3 text-secondary hover:text-white transition">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
               <nav>
                    <ul class="flex space-x-6 text-lg">
                        <li>
                            <a href="cart.html" class="text-white hover:text-secondary transition relative p-2">
                                <i class="fas fa-shopping-cart mr-2"></i> ตะกร้า
                                <span id="cart-count" class="absolute -top-1 -right-1 flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-secondary rounded-full" style="display: none;">0</span>
                            </a>
                            <a href="#" class="text-white hover:text-secondary transition relative p-2">
                                <i class="fas fa-user-circle mr-2"></i> ล็อกอิน
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav class="bg-gray-900 border-t border-b-2 border-light-bg">
            <div class="container mx-auto px-4">
                <ul class="flex justify-center space-x-10 py-3 font-semibold text-lg">
                    <li><a href="index.html" class="nav-link text-white hover:text-secondary transition">สินค้าหลัก</a></li>
                    <li><a href="set_pc.html" class="nav-link text-white hover:text-secondary transition">คอมเซ็ต</a></li>
                    <li><a href="promo.html" class="nav-link text-white hover:text-secondary transition">โปรโมชั่น</a></li>
                    <li><a href="build_pc.html" class="nav-link text-white hover:text-secondary transition">จัดสเปคคอม</a></li>
                    <li><a href="contact.html" class="nav-link text-white hover:text-secondary transition">ติดต่อเรา</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <main class="container mx-auto px-4 py-12">
        <h1 id="searchTitle" class="text-4xl font-bold text-white mb-6">ผลลัพธ์การค้นหา</h1>
        
        <div class="flex justify-between items-center mb-10 bg-dark p-4 rounded-lg">
            <p id="resultCount" class="text-lg text-gray-300 font-medium">พบ 0 รายการ</p>
            <div class="flex items-center space-x-4">
                <label for="sort-by" class="text-gray-300">จัดเรียงตาม:</label>
                <select id="sort-by" class="bg-light border border-[#444] text-white py-2 px-4 rounded-lg focus:ring-secondary focus:border-secondary transition" onchange="sortAndDisplayResults()">
                    <option value="default">เกี่ยวข้องที่สุด</option>
                    <option value="price_asc">ราคา: ต่ำสุด - สูงสุด</option>
                    <option value="price_desc">ราคา: สูงสุด - ต่ำสุด</option>
                    <option value="name_asc">ชื่อ: A - Z</option>
                </select>
            </div>
        </div>
        
        <div id="noResultsMessage" class="bg-dark p-12 rounded-xl text-center hidden">
            <i class="fas fa-box-open text-7xl text-gray-500 mb-6"></i>
            <p class="text-2xl font-semibold">ไม่พบสินค้าที่ตรงกับคำค้นหาของคุณ</p>
            <p class="text-gray-400 mt-2">โปรดลองใช้คำค้นหาอื่น</p>
        </div>

        <div id="searchResultsGrid" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            </div>
    </main>

    <footer class="bg-gray-950 mt-12 pt-10 pb-4 text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 border-b border-gray-800 pb-8">
                <div>
                    <h3 class="text-2xl font-extrabold mb-4" style="font-family: serif;">SLOWLY</h3>
                    <p class="text-sm text-gray-400">ร้านค้าอุปกรณ์คอมพิวเตอร์และบริการจัดสเปคคอม</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">บริการ</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="build_pc.html" class="text-gray-400 hover:text-secondary transition">จัดสเปคคอม</a></li>
                        <li><a href="set_pc.html" class="text-gray-400 hover:text-secondary transition">คอมเซ็ตพร้อมเล่น</a></li>
                        <li><a href="promo.html" class="text-gray-400 hover:text-secondary transition">โปรโมชั่น</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">ช่วยเหลือ</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">วิธีการสั่งซื้อ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">นโยบายการรับประกัน</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition">นโยบายความเป็นส่วนตัว</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">ติดต่อเรา</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt text-secondary mr-3"></i>
                            <span class="text-gray-400">วิทยาลัยเทคนิคยะลา</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone text-secondary mr-3"></i>
                            <span class="text-gray-400">099-999-9999</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary mr-3"></i>
                            <span class="text-gray-400">123456@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-10 border-t border-gray-800 pt-6 flex flex-col md:flex-row items-center justify-between">
                <div class="flex space-x-6 mb-4 md:mb-0">
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-line"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-secondary transition text-xl"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="text-sm text-gray-500 text-center">
                    &copy; 2025 SLOWLY. COMPUTER.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Data Structure for all searchable products (Combined from index.html and set_pc.html)
        const ALL_PRODUCTS = [
            // จากไฟล์ก่อนหน้า... (แสดงแค่ตัวอย่าง 2-3 ตัว)
            { id: 'p-1', name: 'CPU INTEL CORE I7-14700K', price: 15900.00, oldPrice: 16900.00, image: 'https://staticg.sportskeeda.com/editor/2024/01/56f13-17052559829935-1920.jpg', category: 'CPU' },
            { id: 'p-2', name: 'VGA ASUS ROG STRIX RTX 4080 16GB', price: 49900.00, oldPrice: null, image: 'https://songphuong.vn/Content/uploads/2022/09/VGA-ASUS-ROG-Strix-RTX-4080-16GB-GDDR6X-OC-songphuong.vn-07.jpg', category: 'VGA' },
            { id: 'p-3', name: 'MONITOR LG 27GP850-B 27" IPS 180Hz', price: 10900.00, oldPrice: null, image: 'https://www.jib.co.th/img_master/product/original/20210930113731_48904_352_1.jpg', category: 'Monitor' },
            { id: 'p-4', name: 'KEYBOARD LOGITECH G PRO TKL (GX BROWN)', price: 1590.00, oldPrice: null, image: 'https://d3fa68hw0m2vcc.cloudfront.net/f5b/177323672.jpeg', category: 'Accessory' },
            { id: 'p-5', name: 'SSD SAMSUNG 990 PRO 2TB M.2 NVMe', price: 8900.00, oldPrice: 9500.00, image: 'https://th.bing.com/th/id/R.e97de04e46672ec2ae1c56b34a8ea8fe?rik=tmELSeHuYz0Zcw&pid=ImgRaw&r=0', category: 'Storage' },
            { id: 'p-6', name: 'RAM KINGSTON FURY BEAST 32GB DDR5/6000', price: 4990.00, oldPrice: null, image: 'https://media.kingston.com/kingston/product/ktc-product-memory-beast-ddr4-rgb-kit4-1-zm-lg.jpg', category: 'RAM' },
            { id: 'p-7', name: 'MOUSE LOGITECH G PRO X SUPERLIGHT', price: 1990.00, oldPrice: null, image: 'https://techarc.pk/wp-content/uploads/2021/05/G-PRO-X-SUPERLIGHT-EEZEPC-1.jpg', category: 'Accessory' },
            { id: 'p-8', name: 'HEADSET STEELSERIES ARCTIS NOVA PRO WIRELESS', price: 1590.00, oldPrice: null, image: 'https://th.bing.com/th?id=OIF.iqg0EOwLVChAuoacpA4%2fSg&rs=1&pid=ImgDetMain&o=7&rm=3', category: 'Accessory' },
            // จาก promo.html (Promos)
            { id: 'promo-1', name: 'MSI RTX 4070 Ti SUPER 16GB VENTUS 3X', price: 28720.00, oldPrice: 35900.00, image: 'https://tse4.mm.bing.net/th/id/OIP.KYi32GJHpErJO-5uSfCrpgHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain&o=7&rm=3', category: 'VGA', isPromo: true },
            { id: 'promo-2', name: 'RAM CORSAIR VENGEANCE 32GB (16x2) DDR5/6400', price: 6291.00, oldPrice: 6990.00, image: 'https://tse4.mm.bing.net/th/id/OIP.j6bFk6WoSH6ToG65orthJwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3', category: 'RAM', isPromo: true },
            { id: 'promo-3', name: 'MONITOR SAMSUNG ODYSSEY G9 49" Ultrawide', price: 29900.00, oldPrice: 31900, image: 'https://9to5toys.com/wp-content/uploads/sites/5/2020/09/Samsung-49-inch-Odyssey-G9-Monitor.jpg', category: 'Monitor', isPromo: true },
            { id: 'promo-4', name: 'CPU COOLER DEEPCOOL LT720 A-RGB 360mm', price: 4590.00, oldPrice: 4790.00, image: 'https://uae.microless.com/cdn/category_files/04bf908d4df81376844b35063c50db95.jpg', category: 'Cooler', isPromo: true },
        ];

        let currentResults = [];

        // Helper function to format price
        function formatPrice(price) {
            return '฿' + (price || 0).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        // NEW: Function for creating a centered Modal Pop-up (Dialog) - คัดลอกมาจาก index.html
        function createModal(productName) {
            const existingModal = document.getElementById('modal-notification');
            if (existingModal) {
                existingModal.remove();
            }

            // 1. Modal Overlay (พื้นหลังทึบ)
            const overlay = document.createElement('div');
            overlay.id = 'modal-notification';
            overlay.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 backdrop-blur-sm transition-opacity duration-300 opacity-0';

            // 2. Modal Content (กล่องข้อความ)
            const modalContent = document.createElement('div');
            modalContent.className = 'bg-dark border border-secondary p-8 rounded-xl shadow-2xl max-w-md w-full transform scale-75 transition-transform duration-300';
            
            // สร้างข้อความและปุ่ม
            modalContent.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-check-circle text-secondary text-5xl mb-4 animate-bounce"></i>
                    <h3 class="text-3xl font-bold mb-2 text-white">เพิ่มลงตะกร้าแล้ว!</h3>
                    <p class="text-xl text-gray-300 mb-6">"${productName}"</p>
                    <div class="flex justify-center space-x-4">
                        <button onclick="document.getElementById('modal-notification').remove()" class="bg-gray-700 text-white font-semibold py-2 px-6 rounded-lg hover:bg-gray-600 transition">
                            เลือกสินค้าต่อ
                        </button>
                        <a href="cart.html" class="bg-secondary text-white font-semibold py-2 px-6 rounded-lg hover:bg-red-700 transition">
                            ไปที่ตะกร้า <i class="fas fa-shopping-cart ml-2"></i>
                        </a>
                    </div>
                </div>
            `;

            overlay.appendChild(modalContent);
            document.body.appendChild(overlay);

            // แสดง Modal ด้วย Animation
            setTimeout(() => {
                overlay.style.opacity = '1';
                modalContent.style.transform = 'scale(1)';
            }, 10);
        }
        
        // Function to update the cart icon count across all pages
        function updateCartIcon() {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElement = document.getElementById('cart-count');
            if (cartCountElement) {
                cartCountElement.textContent = totalItems;
                cartCountElement.style.display = totalItems > 0 ? 'flex' : 'none';
            }
        }

        // Main Add to Cart function for search results (unified logic) (MODIFIED)
        function addToCartFromSearch(product) {
            const cart = JSON.parse(localStorage.getItem('cartItems')) || [];
            const productName = product.name;
            const price = product.price;

            const existingItemIndex = cart.findIndex(item => item.name === productName);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity += 1;
            } else {
                cart.push({
                    name: productName,
                    price: price,
                    quantity: 1,
                    type: product.type || 'Product' 
                });
            }

            localStorage.setItem('cartItems', JSON.stringify(cart));
            // *** เปลี่ยนมาเรียกใช้ createModal() แทน Toast ***
            createModal(productName); 
            updateCartIcon();
        }

        // UPDATED: Function to render a single product card (v3)
        function renderProductCard(product) {
            const priceHtml = product.oldPrice 
                ? `<div class="flex items-end justify-between">
                       <span class="text-xl font-extrabold text-price-new">${formatPrice(product.price)}</span>
                       <span class="text-gray-500 line-through text-sm">${formatPrice(product.oldPrice)}</span>
                   </div>`
                : `<span class="text-xl font-extrabold text-price-new">${formatPrice(product.price)}</span>`;

            const detailUrl = `product_detail.html?id=${product.id}`;

            return `
                <div class="product-card-v2 bg-dark rounded-xl overflow-hidden shadow-xl relative flex flex-col">
                    ${product.oldPrice ? `<span class="absolute top-2 left-2 bg-secondary text-white text-xs font-bold px-2 py-1 rounded-full z-10">ลดราคา!</span>` : ''}
                    <a href="${detailUrl}" class="flex-shrink-0">
                        <div class="h-44 bg-gray-700 flex items-center justify-center overflow-hidden"> 
                            <img src="${product.image}" alt="${product.name}" class="w-full h-full object-cover">
                        </div>
                        </a>
                    <div class="p-4 text-left flex flex-col flex-grow">
                        <span class="text-xs font-semibold text-secondary mb-1">${product.category}</span>
                        <a href="${detailUrl}" class="flex-grow">
                            <h3 class="text-lg font-semibold h-12 overflow-hidden mb-3 hover:text-secondary transition">${product.name}</h3>
                        </a>
                        <div class="mt-auto">
                            ${priceHtml}
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button onclick='addToCartFromSearch(${JSON.stringify(product)})' class="flex-1 bg-secondary text-white font-bold py-2 rounded-lg hover:bg-red-700 transition flex items-center justify-center text-sm">
                                <i class="fas fa-cart-plus mr-2"></i> เพิ่มลงตะกร้า
                            </button>
                            <a href="${detailUrl}" class="flex-1 border border-secondary text-secondary font-bold py-2 rounded-lg hover:bg-secondary hover:text-white transition flex items-center justify-center text-sm">
                                <i class="fas fa-info-circle mr-2"></i> ดูรายละเอียด
                            </a>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Function for performing a search and reloading the page with new query
        function performSearch() {
            const searchInput = document.getElementById('siteSearchInput');
            const query = searchInput.value.trim();
            
            // Navigate/reload to the search results page with the new query
            const newUrl = query ? `search_results.html?q=${encodeURIComponent(query)}` : `search_results.html`;
            window.location.href = newUrl;
        }

        // Function to filter and display search results
        function displaySearchResults(searchTerm) {
            const query = searchTerm.toLowerCase();
            const initialResults = ALL_PRODUCTS.filter(product => 
                product.name.toLowerCase().includes(query) || 
                product.category.toLowerCase().includes(query)
            );
            
            currentResults = initialResults; // Save filtered results globally for sorting
            sortAndDisplayResults();
        }

        // Function to handle sorting and rendering
        function sortAndDisplayResults() {
            const sortBy = document.getElementById('sort-by').value;
            const sortedResults = [...currentResults]; // Clone for sorting

            switch(sortBy) {
                case 'price_asc':
                    sortedResults.sort((a, b) => a.price - b.price);
                    break;
                case 'price_desc':
                    sortedResults.sort((a, b) => b.price - a.price);
                    break;
                case 'name_asc':
                    sortedResults.sort((a, b) => a.name.localeCompare(b.name, 'th'));
                    break;
                case 'default':
                default:
                    // Keep the original search order (or a defined relevancy order)
                    break;
            }

            const searchResultsGrid = document.getElementById('searchResultsGrid');
            const noResultsMessage = document.getElementById('noResultsMessage');
            const resultCountElement = document.getElementById('resultCount');

            resultCountElement.textContent = `พบ ${sortedResults.length} รายการ`;

            if (sortedResults.length > 0) {
                searchResultsGrid.innerHTML = sortedResults.map(renderProductCard).join('');
                noResultsMessage.style.display = 'none';
            } else {
                searchResultsGrid.innerHTML = '';
                noResultsMessage.style.display = 'block';
            }
        }

        function initSearchPage() {
            const urlParams = new URLSearchParams(window.location.search);
            const searchTerm = urlParams.get('q');
            
            updateCartIcon(); // Initial cart count load
            
            const searchInput = document.getElementById('siteSearchInput');
            if (searchInput) {
                 // Set the input value to the current search term
                if (searchTerm) {
                    searchInput.value = searchTerm;
                    document.getElementById('searchTitle').textContent = `ผลลัพธ์การค้นหา: "${searchTerm}"`;
                } else {
                    document.getElementById('searchTitle').textContent = 'สินค้าทั้งหมด'; // Change for no search term
                }
                
                // Add event listener for Enter key on the search input
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        performSearch();
                    }
                });
            }
            
            // Determine which products to display
            if (searchTerm) {
                displaySearchResults(searchTerm);
            } else {
                // If no search term, display all products (without initial filtering)
                currentResults = ALL_PRODUCTS;
                document.getElementById('searchTitle').textContent = 'สินค้าทั้งหมด';
                sortAndDisplayResults(); 
            }
        }

        document.addEventListener('DOMContentLoaded', initSearchPage);
    </script>
    </body>
</html>